#@TYPE: Machine
#@NAME: zynqmp-ultrazed
#@DESCRIPTION: Machine support for UltraZed EG Starter Kit SOM and Carrier Card.
#

require conf/machine/include/tune-zynqmp.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost qemu-system-xilinx"

# UBOOT_MACHINE = "xilinx_zynqmp_zcu102_revB_defconfig"
UBOOT_MACHINE = "xilinx_zynqmp_ultrazed_defconfig"

SERIAL_CONSOLE = "115200 ttyPS0"

KERNEL_DEVICETREE = "xilinx/zynqmp-zcu102-revB.dtb"
