# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += " \
		${LAYERDIR}/recipes-*/*/*.bb \
		${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xzd"
BBFILE_PRIORITY_xzd = "5"
BBFILE_PATTERN_xzd := "^${LAYERDIR}/"

LAYERDEPENDS_xzd = "core"
LAYERDEPENDS_xzd += "petalinux"
LAYERDEPENDS_xzd += "virtualization-layer"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
	gcc-cross-xilinx \
	binutils-cross-xilinx \
	"
BB_DANGLINGAPPENDS_WARNONLY = "true"

LAYERSERIES_COMPAT_xzd = "thud"
