# Default Machine Selection
#
# XZD only runs on zynqmp machines
MACHINE ??= "qemuzynqmp"

# XZD is derived from Petalinux so default to its policy.
DISTRO ?= "petalinux"

# RPM same as the petalinux default
PACKAGE_CLASSES ?= "package_rpm"

# Yocto default
EXTRA_IMAGE_FEATURES = "debug-tweaks"

# Collect build statistics and reduce shared library file sizes
USER_CLASSES ?= "buildstats image-mklibs"

# Disable interactive patch resolution
PATCHRESOLVE = "noop"

# Shutdown if < 1GiB of Space or 100K inodes in (/tmp, TMPDIR, DL_DIR, SSTATE_DIR)
#
# Abort if < 100 MiB or 1K inodes.
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

# Version Tracking
CONF_VERSION = "1"

# Use external tools
TCMODE = "external-xilinx"
XILINX_VER_MAIN = "2016.4"
EXTERNAL_TOOLCHAIN_zynq = "/opt/Xilinx/SDK/2016.4/gnu/aarch32/lin/gcc-arm-linux-gnueabi"
EXTERNAL_TOOLCHAIN_microblaze = "/opt/Xilinx/SDK/2016.4/gnu/microblaze/linux_toolchain/lin64_le"
EXTERNAL_TOOLCHAIN_aarch64 = "/opt/Xilinx/SDK/2016.4/gnu/aarch64/lin/aarch64-linux"
XILINX_SDK_TOOLCHAIN = "/opt/Xilinx/SDK/2016.4"
