require conf/distro/petalinux.conf

DISTRO = "xzd"
DISTRO_NAME = "XenZynq"
DISTRO_VERSION = "2016.4"
DISTRO_CODENAME = "krogoth"
SDK_VENDOR = "-dw"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "DornerWorks <xzd-support@dornerworks.com>"

TARGET_VENDOR = "-dw"

POKY_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch"

# microblaze is not supported.  Clear it's distro features setting
DISTRO_FEATURES_DEFAULT_microblaze = ""
POKY_DEFAULT_DISTRO_FEATURES_append_zynqmp = " ${BUSYBOX_FEATURES} x11 glx opengl xen"

PREFERRED_VERSION_xen = "4.7-dw%"
