require conf/distro/petalinux.conf

DISTRO = "xzd"
DISTRO_NAME = "XenZynq"
DISTRO_VERSION = "2019.1"
SDK_VENDOR = "-dw"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "DornerWorks <xzd-support@dornerworks.com>"

TARGET_VENDOR = "-dw"

POKY_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch"

# microblaze is not supported.  Clear its distro features setting
DISTRO_FEATURES_DEFAULT_microblaze = ""

# Needed to elimnate libmali-xlnx dependency, since the repo link is broken
DISTRO_FEATURES_remove = "wayland"
