require conf/distro/petalinux.conf

DISTRO = "xzd"
DISTRO_NAME = "XenZynq"
DISTRO_VERSION = "2017.3"
DISTRO_CODENAME = "morty"
SDK_VENDOR = "-dw"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "DornerWorks <xzd-support@dornerworks.com>"

TARGET_VENDOR = "-dw"

POKY_DEFAULT_DISTRO_FEATURES = "largefile ptest multiarch"

# microblaze is not supported.  Clear its distro features setting
DISTRO_FEATURES_DEFAULT_microblaze = ""
POKY_DEFAULT_DISTRO_FEATURES_append_zynqmp = " ${BUSYBOX_FEATURES} x11 fbdev opengl xen openamp"

PREFERRED_VERSION_xen = "4.8-dw%"
PREFERRED_VERSION_u-boot-xlnx = "2017.01-dw%"

TCMODE_zynqmp = "linaro"
